{
  "name": "launcher",
  "version": "0.0.1",
  "description": "launcher is a place holder application for the devmark application",
  "main": "core/server/app.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/devmark-io/launcher"
  },
  "author": "peadar doyle",
  "license": "proprietary",
  "bugs": {
    "url": "https://bitbucket.org/devmark-io/launcher/issues"
  },
  "homepage": "http://devmark.io",
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  },
  "dependencies": {
    "bluebird": "^2.9.9",
    "co": "^4.4.0",
    "co-body": "latest",
    "co-views": "^0.3.0",
    "jade": "^1.9.2",
    "koa": "latest",
    "koa-jade": "^0.3.1",
    "koa-route": "^2.4.0",
    "koa-session": "latest",
    "koa-static": "^1.4.9",
    "dotenv": "^0.5.1",
    "pg": "latest",
    "knex": "latest",
    "bookshelf": "latest",
    "parallelshell": "latest",
    "less": "latest",
    "hashmark": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "co-mocha": "^1.1.0",
    "co-supertest": "0.0.7",
    "http-server": "latest",
    "jshint": "latest",
    "mocha": "^2.1.0",
    "nodemon": "dev",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "start": "node --harmony dist/app.js",
    "postinstall": "npm run dist",

    "env": "env",
    "clean": "parallelshell 'npm run clean-target' 'npm run clean-dist'",
    "clean-target": "rm -rf target/*",
    "clean-dist": "rm -rf dist/*",
    "lint": "./node_modules/jshint/bin/jshint core/**/**.js --reporter checkstyle > tmp/checkstyle.xml",
    "pretest": "npm run lint",
    "test": "./node_modules/mocha/bin/mocha --harmony test/*.js",

    "prebuild": "npm run clean-target -s && mkdir -p target/public",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cp -r core/server/* target/",
    "build:client": "parallelshell 'npm run build:scripts' 'npm run build:styles' 'npm run build:images'",

    "build:scripts": "parallelshell 'npm run build:main.js' 'npm run build:formValidation.js' 'npm run build:bootstrap.js'",
    "build:main.js": "cd ./target/public && cat ../../core/client/scripts/main.js | hashmark -n main.js -s -l 8 -m ../assets.json '{name}.{hash}{ext}'",
    "build:formValidation.js": "cd ./target/public && cat ../../vendor/formValidation.min.js | hashmark -n formValidation.js -s -l 8 -m ../assets.json '{name}.{hash}{ext}'",
    "build:bootstrap.js": "cd ./target/public && cat ../../vendor/bootstrap.min.js | hashmark -n bootstrap.js -s -l 8 -m ../assets.json '{name}.{hash}{ext}'",

    "build:styles": "parallelshell 'npm run build:main.css' 'npm run build:formValidation.css'",
    "build:main.css": "cd ./target/public && lessc ../../core/client/styles/main.less | hashmark -n main.css -s -l 8 -m ../assets.json '{name}.{hash}{ext}'",
    "build:formValidation.css": "cd ./target/public && cat ../../vendor/formValidation.min.css | hashmark -n formValidation.css -s -l 8 -m ../assets.json '{name}.{hash}{ext}'",

    "build:images": "cp core/client/images/* target/public",

    "watch": "nodemon -w core/ -e '.' -x 'npm run build'",
    "local": "nodemon --harmony -w target/ -e 'js css html jade' -- target/app.js",
    "dev": "parallelshell 'npm run local -s' 'npm run watch -s'",

    "dist": "npm run build && rm -rf dist/ && cp -rf target/ dist/"
  }
}
